{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022"],
    "types": ["bun", "@types/aws-lambda"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/core" }]
}
